502 gateway error
- sudo apt-get install uwsgi-plugin-python (로그 확인 후 플러그인 관련 에러 시)

[uwsgi]

base=/home/ubuntu
project=practiceProject

chdir=%(base)/djangoEC2
home=%(base)/djangoEC2/myvenv
module=%(project).wsgi:application

master=true
processes=2

socket=/tmp/%(project).sock
chmod-socket = 666
vacuum=true


STATIC_URL = '/static/'     # 웹 상 url
STATIC_DIR = os.path.join(BASE_DIR, 'static')       # static 파일들을 찾을 때 쓰는 경로 
STATICFILES_DIRS = [
    STATIC_DIR,
]
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')         # static 파일이 저장될 경로




--------------------------------------------------------------------------------------------------------
- nginx https 통신
- elastic IP
- elastic beanstalk
- docker